<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>vtr_virtual_teach</name>
  <version>0.1.0</version>
  <description>creates virtual teach pass</description>

  <maintainer email="desiree.fisker@mail.utoronto.ca">desiree</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>lgmath</depend>
  <depend>steam</depend>

  <depend>vtr_common</depend>
  <depend>vtr_logging</depend>
  <depend>vtr_storage</depend>
  <depend>vtr_tactic</depend>
  <depend>vtr_pose_graph</depend>
  <depend>vtr_pose_graph_msgs</depend>

  <depend>boost</depend>

  <depend>sensor_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>pcl_conversions</depend>
  <depend>pcl_msgs</depend>
  <depend>rclcpp</depend>

  <test_depend>std_msgs</test_depend>

  <test_depend>ament_cmake_gmock</test_depend>
  <test_depend>ament_lint_auto</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
